{
	"name": "sonk-cucumber-quick",
	"displayName": "Sonk Cucumber Quick",
	"description": "Sonk Cucumber Quick - a quick cucumber executer",
	"version": "2.2.0",
	"publisher": "IsaacJaynes",
	"engines": {
		"vscode": "^1.44.0"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/isaac-jaynes-imperva/sonk-cucumber-quick"
	},
	"categories": [
		"Programming Languages"
	],
	"author": "Isaac Jaynes",
	"icon": "media/icon.png",
	"activationEvents": [
		"onLanguage:feature"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "execute.scenario",
				"title": "Run Cucumber Scenario"
			},
			{
				"command": "execute.feature",
				"title": "Run Cucumber Feature"
			}
		],
		"menus": {
			"editor/context": [
				{
					"command": "execute.scenario",
					"when": "editorLangId == feature"
				},
				{
					"command": "execute.feature",
					"when": "editorLangId == feature"
				}
			]
		},
		"codeLens": [
			{
				"language": "feature",
				"pattern": "**/*.feature"
			}
		],
		"configuration": {
			"title": "Sonk Cucumber Quick",
			"properties": {
				"sonk-cucumber-quick": {
					"type": "object",
					"description": "Sonk Cucumber Quick configuration",
					"properties": {
						"sonk-cucumber-quick.script": {
							"type": "string",
							"default": "",
							"description": "The script to execute when running a feature or scenario"
						}
					}
				}
			}
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"package": "vsce package",
		"lint": "eslint src --ext ts",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"test": "node ./out/test/runTest.js"
	},
	"dependencies": {
		"spawn-command": "0.0.2-1",
		"tree-kill": "^1.1.0"
	},
	"devDependencies": {
		"@types/vscode": "^1.44.0",
		"@types/glob": "^7.1.1",
		"@types/mocha": "^7.0.2",
		"@types/node": "^14.6.0",
		"eslint": "^6.8.0",
		"@typescript-eslint/parser": "^2.26.0",
		"@typescript-eslint/eslint-plugin": "^2.26.0",
		"@vscode/vsce": "^2.26.0",
		"glob": "^7.1.6",
		"mocha": "^7.1.1",
		"typescript": "^3.8.3",
		"vscode-test": "^1.3.0"
	}
}